<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MainStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/activity_transition</item>
        <item name="android:windowExitTransition">@transition/activity_transition</item>
    </style>
</resources>